# SoilStreams2

./: SOILSTREAMAPI.sln
SOILSTREAMAPI/: Program.cs  SOILSTREAMAPI.csproj  WeatherForecast.cs  appsettings.json
SOILSTREAMAPI/Common/: UtilsServices.cs
SOILSTREAMAPI/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
SOILSTREAMAPI/Data/: SeederClass.cs  Seeds.json  SoilStreamsDbContext.cs
SOILSTREAMAPI/Migrations/: 20240330151709_Initial.Designer.cs  20240330151709_Initial.cs  SoilStreamsDbContextModelSnapshot.cs
SOILSTREAMAPI/Models/: BaseEntity.cs  Order.cs  Product.cs  ProductCategory.cs  Store.cs  StoreProduct.cs  User.cs
SOILSTREAMAPI/Models/Dto/: AuthRequest.cs  AuthResponse.cs  CategoryToCreate.cs  CategoryToReturn.cs  OrderToCreate.cs  OrderToReturnDto.cs  OrderToUpdate.cs  ProductCreationDto.cs  ProductToReturnDto.cs  ResponseDto.cs  SingleOrderDto.cs  StoreProductCreationDto.cs  StoreProductToReturnDto.cs  UserDetailsDto.cs  UserDetailsToEditDto.cs  UserMinInfoDto.cs  UserRegistrationDto.cs
SOILSTREAMAPI/Properties/: launchSettings.json
SOILSTREAMAPI/Services/Implementations/: AuthServices.cs  CategoryServices.cs  JWTService.cs  OrderServices.cs  ProductServices.cs  StoreProductServices.cs  UserServices.cs
SOILSTREAMAPI/Services/Interfaces/: IAuthServices.cs  ICategoryServices.cs  IJWTService.cs  IOrderServices.cs  IProductServices.cs  IStoreProductServices.cs  IUserServices.cs
